<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML test</title>
    
    <link rel="icon" href="./assets/HTML5_logo.png">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
    
    
    <header class="nav">
        <div class="logo-div">
            <img src="./assets/nav-icon.png" alt="" srcset="" width="164px" height="48px" >
        </div>
        <div class="menu">
            <div>
                <a href="">Nav 1</a>
                <a href="">Nav 2</a>
                <a href="">Nav 3</a>
                <a href="">Nav 4</a>
                <a href="">Nav 5</a>
                <a href="">Nav 6</a>
                <a href="">Nav 7</a>
                <a href="">Nav 8</a>
            </div>
        </div>
    </header>

    
    <section class="hero">
        <div class="ldiv">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat
                mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo
                sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
            <button>Check Pricing</button>
        </div>
        <div class="rdiv">

            <img src="./assets/hero-img.png" alt="" srcset="">

        </div>


    </section>

        <!-- section--2 -->
    <section class="sec-2">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
        <div class="card-div">
           
            <div class="card">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
            </div>
            <div class="card">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
            </div>
            <div class="card">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
            </div>
            
        </div>
    </section>

    <!-- section--3 -->

    <section class="sec-3">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>

        <div class="secCard-div2">

            <div class="sec2card">
                <img src="./assets/Girl1.png" alt="">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
            </div>

            <div class="sec2card">
                <img src="./assets/Man-2.png" alt="">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
            </div>

            <div class="sec2card">
                <img src="./assets/Girl2.png" alt="" width="185" height="171">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
            </div>

        </div>
    </section>


    <!-- section---4 -->

    <section class="sec-4">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
        <div class="rdivsec4">
        <img src="./assets/handm.png" alt="">
        <h3 id="sec4h3">Lorem ipsum dolor sit .</h3>
        <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
        <button>Check Pricing</button>
        </div>

        <div class="ldivsec4">
            <img src="./assets/point.png" alt="">
            <h3 id="sec4h3">Lorem ipsum dolor sit .</h3>
            <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse</p>
            <button>Check Pricing</button>

        </div>

    </section>


    <!-- section -5 -->
    <section class="sec-5">
        
        <div class="rdivsec4">
        <img src="./assets/se.png" alt="">
        <h3 id="sec4h3">Lorem ipsum dolor sit .</h3>
        <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
        <button>Check Pricing</button>
        </div>

        <div class="ldivsec4">
            <img src="./assets/handmro.png" alt="">
            <h3 id="sec4h3">Lorem ipsum dolor sit .</h3>
            
            <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse</p>
            <button>Check Pricing</button>

        </div>
    </section>


    <!-- section---6 -->


    <section class="card-container">
        
        <div class="card1">
           
          <div class="logo">
            <img src="./assets/star.png" alt="" srcset="" height="20px" width="20px" />
            <h1>Lorem ipsum dolor sit .</h1>
          </div>
          <div class="card-item-container">
            <div class="card-item">
                  <div class="card-head">
                      <img src="./assets/Sharan.png" alt="" srcset="" width="42px" height="62px">
                      <div class="info">
                          <h6>Jhon Doe</h6>
                          <p>CEO</p>
                      </div>
                      <div class="star">
                          <img src="" alt="" srcset="">
                      </div>
                  </div>
                  <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
            </div>


            <div class="card-item">
                <div class="card-head">
                    <img src="./assets/love.png" alt="" srcset="" width="42px" height="62px">
                    <div class="info">
                        <h6>Amanda green</h6>
                        <p>Operations Manager</p>
                    </div>
                    <div class="star">
                        <img src="" alt="" srcset="">
                    </div>
                </div>
                <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
          </div>

          <div class="card-item">
            <div class="card-head">
                <img src="./assets/dev.png" alt="" srcset="" width="42px" height="62px">
                <div class="info">
                    <h6>Sam Cooper</h6>
                    <p>Customer Service Manager</p>
                </div>
                <div class="star">
                    <img src="" alt="" srcset="">
                </div>
            </div>
            <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
      </div>
          </div>

          
        </div>
      </section>



    <!-- section-7 -->

    <section class="sec-3">
        <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sharan2</h1>

        <div class="secCard-div2">

            <div class="sec2card">
                <img src="./assets/fire.png" alt="" >
                <h3>Lorem ipsum dolor sit .</h3>
                
            </div>

            <div class="sec2card">
                <img src="./assets/EID.png"  alt="" width="177px" height="100px">
                <h3>Lorem ipsum dolor sit .</h3>
                
            </div>

            <div class="sec2card">
                <img src="./assets/last.png" alt="" width="88px" height="89px">
                <h3>Lorem ipsum dolor sit .</h3>
                
            </div>

        </div>
    </section>
    
    <footer>
        <img src="./assets/busibud-logo.png" alt="" width="200px">
    </footer>
    
     

</body>

</html>