* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 5339px;
    width: 1280px;
    /* border: solid 2px black; */
    
}



header {
    height: 105px;
    border-bottom: 1px solid #707070;
}

.logo-div {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.nav>div>img {
    height: 60%;
}

.menu {
    
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu>div {
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.menu>div>a {
    text-decoration: none;
    color: black;
    font: normal normal normal 18px/24px Nunito Sans;
    font-weight: bold;
}


.hero {
    /* border: 1px solid black; */
    width: 509px;
    height: 518px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.rdiv {
    /* border: 2px solid red; */
    width: 40%;
    height: 100%;
    text-align: right;

}

.rdiv>img {
    /* Layout Properties */
    width: 509px;
    height: 518px;
    /* UI Properties */
    opacity: 1;
}

.ldiv {
    height: 70%;
}

.ldiv>h1 {
    
    width: 548px;
    height: 108px;
    text-align: left;
    font: normal normal 900 40px/54px Nunito Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.ldiv>p {
    margin-top: 20px;
    top: 382px;
    left: 121px;
    width: 520px;
    height: 120px;
    text-align: left;
    font: normal normal normal 18px/24px Nunito Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-family: Segoe UI, Semibold;
}

.ldiv>button {
    width: 247px;
    height: 65px;
    /* UI Properties */
    color: white;
    
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    border: none;
    margin-top: 70px;
}





/* section--2 */




.sec-2 {
    /* border: 1px solid black; */
    margin-top: 100px;
    height: 500Px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-2>h1 {
    margin-top: 30px;
    font: normal normal bold 35px/47px Nunito Sans;
    font-weight: bold;
}

.card-div {
    display: flex;
    margin: 25px;
}

.card {
    margin: 0 20px;
    height: 320px;
    width: 308px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;


    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
    opacity: 1;
}
.card>h3{
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.card>p{
    /* margin: 15px 20px; */
    font: normal normal normal 18px/24px Nunito Sans;
    padding-left: 20px;
    padding-top: 10px;
}




/* section--3 */



.secCard-div2{
    display: flex;
    margin: 25px;
}


.sec-3 {
    /* border: 1px solid black; */
    margin-top: 100px;
    height: 500Px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-3>h1{
    text-align: center;
    margin-top: 65px;
    font: normal normal bold 35px/47px Nunito Sans;
}
.sec2card {
    margin: 0 20px;
    height: 320px;
    width: 308px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top:100px;
    /* border: solid 3px red; */

}
.sec2card>p{
    margin-top: 20px;
    font: normal normal normal 18px/24px Nunito Sans;
    width: 328px;
    height: 168px;
   
}
.sec2card>img{
    margin-bottom: 15px;
}




/* section--4 */



.sec-4>h1{
    text-align: center;
    margin-top: 250px;
    font: normal normal bold 35px/47px Nunito Sans;
    margin-bottom: 65px;
    

}

.rdivsec4{
    width: 664px;
    height: 200px;
    padding-left: 100px;
    
}

.rdivsec4>p{
    width: 664px;
    height: 35px;
    font: normal normal normal 21px/28px Nunito Sans;
    
}
.rdivsec4>button {
    width: 247px;
    height: 65px;
    /* UI Properties */
    color: white;
    
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    border: none;
    margin-top: 40px;
}
.ldivsec4{
    width: 664px;
    height: 200px;
    padding-top: 100px;
    float: right;
    padding-left: 150px;
    
}
.ldivsec4>p{
    width: 471px;
    height: 56px;
    font: normal normal normal 21px/28px Nunito Sans;
    padding-bottom: 75px;
    
}
.ldivsec4>button {
    width: 247px;
    height: 65px;
    /* UI Properties */
    color: white;
    
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    border: none;

}





/* section-5 */
.sec-5{
    padding-top: 400px;
    padding-bottom: 400px;
   
}





/* section--6 */
.card1 {
   
    width: 1097px;
    height: 363px;
    /* UI Properties */
    background: #fdfdfd 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
    opacity: 1;
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column;
    padding-left: 150px;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo > img {
    /* top: 3803px;
    left: 102px; */
    width: 64px;
    height: 63px;
    /* background: transparent url("./asaets/logo.png") 0% 0% no-repeat padding-box; */
    opacity: 1;
    margin-right: 15px;
    
  }
  .logo {
    display: flex;
    margin: 40px;
    
  }

  .card-item-container {
    /* border: 1px solid black; */
    height: 70%;
    width: 80%;
    margin:  0 auto;
  }
  .card-item {
    /* border: 1px solid red; */
    width: 285px;
    height: 263px;
    padding: 15px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 30px;
    opacity: 1;
    margin: 15px;
    
  }
  .card-head{
      /* border: 1px solid rgb(169, 48, 48); */
      height: 42px;
      margin: 10px;
      display: flex;
      
  }
  .card-head>img{
      /* height: 60px; */
      /* width: 42px; */
      margin: 15px;
      padding-bottom: 50px;
  }
  .card-head h6{
   padding-top: 10px;
   
  
  }
  .card-head p{
    font-size:small;
    
   
  }
.card-item-container{
    
    display: flex;
    margin: 25px;
   
}










footer{

    background-color: #000000;
    width: 1280px;
    height: 369px;
    
}
footer>img{
    
    margin-top: 270px;
    margin-left: 510px;
    
}













